
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #more_clear_headers 'Server';
    # more_set_headers 'Server: Guoshi  Server';

    include  Geoip2.conf;
    log_format analytics '$remote_addr"-[$time_local]">>$request"$status">>$body_bytes_sent"'
                             '>>$http_referer">>$http_user_agent">>$http_x_forwarded_for"'
                             '>>$request_time">>$upstream_addr">>$host"$request_body';

    # geoip2 conf
    # map $geoip2_country_code $is_china {
    #     default no;
    #     HK no;
    #     CN yes;
    # }

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/nginx_analytics_access.log  analytics;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
	modsecurity on;
	modsecurity_rules_file /opt/nginx/conf/modsecurity.conf;
        listen       80;
        server_name  localhost;
    
        # Geoip2
        if ($is_china = no) {
            return 403;
        }

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    server {
        modsecurity on;
        modsecurity_rules_file /opt/nginx/conf/modsecurity.conf;

        # Enable QUIC and HTTP/3.
        listen 443 quic reuseport; #default_server sndbuf=1048576 rcvbuf=1048576 reuseport;

        listen 443 ssl http2;

        ssl_certificate      /opt/ssl/example.com/example.com.cer;
        ssl_certificate_key  /opt/ssl/example.com/example.com.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        add_header alt-svc 'quic=":443"; ma=2592000; v="43,46", h3-Q043=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-24=":443"; ma=2592000, h3-25=":443"; ma=2592000';

        location / {
            # root   /opt/html;
            root   html;
            index  index.html index.htm;
        }
    }

}

